spring.datasource.url=jdbc:mysql://localhost:3306/demoservice
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=employee-app
server.port=8080
server.servlet.context-path=/employee-api/api

addressservice.base.url=http://localhost:8081/address-api/api
