spring.datasource.url=jdbc:mysql://localhost:3306/demoservice
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
management.endpoints.web.exposure.include=*

spring.application.name=address-app
server.servlet.context-path=/address-api/api
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

